%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.300450in}{3.893892in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300450in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.300450in}{3.893892in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.893892in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.250000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{6.050450in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{6.050450in}{3.643892in}}%
\pgfpathlineto{\pgfqpoint{0.250000in}{3.643892in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.206124in}{0.250000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.114398in}{0.250000in}}{\pgfqpoint{6.007143in}{0.250000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.951587in}{0.277778in}}%
\pgfpathlineto{\pgfqpoint{6.007143in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{5.951587in}{0.222222in}}%
\pgfpathlineto{\pgfqpoint{5.951587in}{0.277778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.250000in}{0.222845in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.250000in}{1.919470in}}{\pgfqpoint{0.250000in}{3.600567in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.222222in}{3.545011in}}%
\pgfpathlineto{\pgfqpoint{0.250000in}{3.600567in}}%
\pgfpathlineto{\pgfqpoint{0.277778in}{3.545011in}}%
\pgfpathlineto{\pgfqpoint{0.222222in}{3.545011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.250000in}}{\pgfqpoint{5.800450in}{3.393892in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.250000in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{0.308590in}{0.272079in}}%
\pgfpathlineto{\pgfqpoint{0.367181in}{0.327756in}}%
\pgfpathlineto{\pgfqpoint{0.425771in}{0.408475in}}%
\pgfpathlineto{\pgfqpoint{0.484362in}{0.507360in}}%
\pgfpathlineto{\pgfqpoint{0.542952in}{0.618909in}}%
\pgfpathlineto{\pgfqpoint{0.601542in}{0.738747in}}%
\pgfpathlineto{\pgfqpoint{0.660133in}{0.863414in}}%
\pgfpathlineto{\pgfqpoint{0.718723in}{0.990199in}}%
\pgfpathlineto{\pgfqpoint{0.777314in}{1.116999in}}%
\pgfpathlineto{\pgfqpoint{0.835904in}{1.242201in}}%
\pgfpathlineto{\pgfqpoint{0.894494in}{1.364592in}}%
\pgfpathlineto{\pgfqpoint{0.953085in}{1.483278in}}%
\pgfpathlineto{\pgfqpoint{1.011675in}{1.597623in}}%
\pgfpathlineto{\pgfqpoint{1.070266in}{1.707195in}}%
\pgfpathlineto{\pgfqpoint{1.128856in}{1.811724in}}%
\pgfpathlineto{\pgfqpoint{1.187446in}{1.911070in}}%
\pgfpathlineto{\pgfqpoint{1.246037in}{2.005191in}}%
\pgfpathlineto{\pgfqpoint{1.304627in}{2.094122in}}%
\pgfpathlineto{\pgfqpoint{1.363218in}{2.177959in}}%
\pgfpathlineto{\pgfqpoint{1.421808in}{2.256837in}}%
\pgfpathlineto{\pgfqpoint{1.480398in}{2.330928in}}%
\pgfpathlineto{\pgfqpoint{1.538989in}{2.400422in}}%
\pgfpathlineto{\pgfqpoint{1.597579in}{2.465525in}}%
\pgfpathlineto{\pgfqpoint{1.656170in}{2.526451in}}%
\pgfpathlineto{\pgfqpoint{1.714760in}{2.583418in}}%
\pgfpathlineto{\pgfqpoint{1.773351in}{2.636644in}}%
\pgfpathlineto{\pgfqpoint{1.831941in}{2.686343in}}%
\pgfpathlineto{\pgfqpoint{1.890531in}{2.732727in}}%
\pgfpathlineto{\pgfqpoint{1.949122in}{2.775998in}}%
\pgfpathlineto{\pgfqpoint{2.007712in}{2.816354in}}%
\pgfpathlineto{\pgfqpoint{2.066303in}{2.853980in}}%
\pgfpathlineto{\pgfqpoint{2.124893in}{2.889057in}}%
\pgfpathlineto{\pgfqpoint{2.183483in}{2.921755in}}%
\pgfpathlineto{\pgfqpoint{2.242074in}{2.952233in}}%
\pgfpathlineto{\pgfqpoint{2.300664in}{2.980645in}}%
\pgfpathlineto{\pgfqpoint{2.359255in}{3.007132in}}%
\pgfpathlineto{\pgfqpoint{2.417845in}{3.031829in}}%
\pgfpathlineto{\pgfqpoint{2.476435in}{3.054861in}}%
\pgfpathlineto{\pgfqpoint{2.535026in}{3.076348in}}%
\pgfpathlineto{\pgfqpoint{2.593616in}{3.096397in}}%
\pgfpathlineto{\pgfqpoint{2.652207in}{3.115114in}}%
\pgfpathlineto{\pgfqpoint{2.710797in}{3.132593in}}%
\pgfpathlineto{\pgfqpoint{2.769387in}{3.148924in}}%
\pgfpathlineto{\pgfqpoint{2.827978in}{3.164190in}}%
\pgfpathlineto{\pgfqpoint{2.886568in}{3.178469in}}%
\pgfpathlineto{\pgfqpoint{2.945159in}{3.191833in}}%
\pgfpathlineto{\pgfqpoint{3.003749in}{3.204349in}}%
\pgfpathlineto{\pgfqpoint{3.062339in}{3.216079in}}%
\pgfpathlineto{\pgfqpoint{3.120930in}{3.227081in}}%
\pgfpathlineto{\pgfqpoint{3.179520in}{3.237408in}}%
\pgfpathlineto{\pgfqpoint{3.238111in}{3.247111in}}%
\pgfpathlineto{\pgfqpoint{3.296701in}{3.256235in}}%
\pgfpathlineto{\pgfqpoint{3.355291in}{3.264824in}}%
\pgfpathlineto{\pgfqpoint{3.413882in}{3.272917in}}%
\pgfpathlineto{\pgfqpoint{3.472472in}{3.280550in}}%
\pgfpathlineto{\pgfqpoint{3.531063in}{3.287759in}}%
\pgfpathlineto{\pgfqpoint{3.589653in}{3.294574in}}%
\pgfpathlineto{\pgfqpoint{3.648243in}{3.301024in}}%
\pgfpathlineto{\pgfqpoint{3.706834in}{3.307138in}}%
\pgfpathlineto{\pgfqpoint{3.765424in}{3.312939in}}%
\pgfpathlineto{\pgfqpoint{3.824015in}{3.318452in}}%
\pgfpathlineto{\pgfqpoint{3.882605in}{3.323697in}}%
\pgfpathlineto{\pgfqpoint{3.941195in}{3.328696in}}%
\pgfpathlineto{\pgfqpoint{3.999786in}{3.333465in}}%
\pgfpathlineto{\pgfqpoint{4.058376in}{3.338022in}}%
\pgfpathlineto{\pgfqpoint{4.116967in}{3.342384in}}%
\pgfpathlineto{\pgfqpoint{4.175557in}{3.346564in}}%
\pgfpathlineto{\pgfqpoint{4.234147in}{3.350576in}}%
\pgfpathlineto{\pgfqpoint{4.292738in}{3.354433in}}%
\pgfpathlineto{\pgfqpoint{4.351328in}{3.358146in}}%
\pgfpathlineto{\pgfqpoint{4.409919in}{3.361727in}}%
\pgfpathlineto{\pgfqpoint{4.468509in}{3.365184in}}%
\pgfpathlineto{\pgfqpoint{4.527099in}{3.368527in}}%
\pgfpathlineto{\pgfqpoint{4.585690in}{3.371766in}}%
\pgfpathlineto{\pgfqpoint{4.644280in}{3.374907in}}%
\pgfpathlineto{\pgfqpoint{4.702871in}{3.377957in}}%
\pgfpathlineto{\pgfqpoint{4.761461in}{3.380925in}}%
\pgfpathlineto{\pgfqpoint{4.820052in}{3.383815in}}%
\pgfpathlineto{\pgfqpoint{4.878642in}{3.386633in}}%
\pgfpathlineto{\pgfqpoint{4.937232in}{3.389386in}}%
\pgfpathlineto{\pgfqpoint{4.995823in}{3.392078in}}%
\pgfpathlineto{\pgfqpoint{5.054413in}{3.394713in}}%
\pgfpathlineto{\pgfqpoint{5.113004in}{3.397295in}}%
\pgfpathlineto{\pgfqpoint{5.171594in}{3.399830in}}%
\pgfpathlineto{\pgfqpoint{5.230184in}{3.402319in}}%
\pgfpathlineto{\pgfqpoint{5.288775in}{3.404767in}}%
\pgfpathlineto{\pgfqpoint{5.347365in}{3.407177in}}%
\pgfpathlineto{\pgfqpoint{5.405956in}{3.409551in}}%
\pgfpathlineto{\pgfqpoint{5.464546in}{3.411893in}}%
\pgfpathlineto{\pgfqpoint{5.523136in}{3.414204in}}%
\pgfpathlineto{\pgfqpoint{5.581727in}{3.416487in}}%
\pgfpathlineto{\pgfqpoint{5.640317in}{3.418744in}}%
\pgfpathlineto{\pgfqpoint{5.698908in}{3.420977in}}%
\pgfpathlineto{\pgfqpoint{5.757498in}{3.423188in}}%
\pgfpathlineto{\pgfqpoint{5.816088in}{3.425378in}}%
\pgfpathlineto{\pgfqpoint{5.874679in}{3.427549in}}%
\pgfpathlineto{\pgfqpoint{5.933269in}{3.429703in}}%
\pgfpathlineto{\pgfqpoint{5.991860in}{3.431840in}}%
\pgfpathlineto{\pgfqpoint{6.050450in}{3.433962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.250000in}}{\pgfqpoint{5.800450in}{3.393892in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.250000in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.308590in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.367181in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.425771in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.484362in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.542952in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.601542in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.660133in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.718723in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.777314in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.835904in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.894494in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{0.953085in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.011675in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.070266in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.128856in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.187446in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.246037in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.304627in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.363218in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.421808in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.480398in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.538989in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.597579in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.656170in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.714760in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.773351in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.831941in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.890531in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{1.949122in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.007712in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.066303in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.124893in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.183483in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.242074in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.300664in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.359255in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.417845in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.476435in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.535026in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.593616in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.652207in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.710797in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.769387in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.827978in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.886568in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{2.945159in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.003749in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.062339in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.120930in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.179520in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.238111in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.296701in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.355291in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.413882in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.472472in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.531063in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.589653in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.648243in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.706834in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.765424in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.824015in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.882605in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.941195in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{3.999786in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.058376in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.116967in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.175557in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.234147in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.292738in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.351328in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.409919in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.468509in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.527099in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.585690in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.644280in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.702871in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.761461in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.820052in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.878642in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.937232in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{4.995823in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.054413in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.113004in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.171594in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.230184in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.288775in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.347365in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.405956in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.464546in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.523136in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.581727in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.640317in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.698908in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.757498in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.816088in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.874679in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.933269in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{5.991860in}{3.244611in}}%
\pgfpathlineto{\pgfqpoint{6.050450in}{3.244611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.250000in}}{\pgfqpoint{5.800450in}{3.393892in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.377504in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{0.377504in}{3.244611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.250000in}}{\pgfqpoint{5.800450in}{3.393892in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.500000,0.500000,0.500000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.757968in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{1.757968in}{3.244611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.250000in}}{\pgfqpoint{5.800450in}{3.393892in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.377504in}{0.250000in}}%
\pgfpathlineto{\pgfqpoint{1.757968in}{3.244611in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.377504in}{0.250000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.250000in}}{\pgfqpoint{5.800450in}{3.393892in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.717877in}{0.988362in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.250000in}}{\pgfqpoint{5.800450in}{3.393892in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.757968in}{3.244611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.250000in}{0.250000in}}{\pgfqpoint{5.800450in}{3.393892in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.500000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.027778in}{-0.027778in}}{\pgfqpoint{0.027778in}{0.027778in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathcurveto{\pgfqpoint{0.007367in}{-0.027778in}}{\pgfqpoint{0.014433in}{-0.024851in}}{\pgfqpoint{0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.024851in}{-0.014433in}}{\pgfqpoint{0.027778in}{-0.007367in}}{\pgfqpoint{0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.027778in}{0.007367in}}{\pgfqpoint{0.024851in}{0.014433in}}{\pgfqpoint{0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{0.014433in}{0.024851in}}{\pgfqpoint{0.007367in}{0.027778in}}{\pgfqpoint{0.000000in}{0.027778in}}%
\pgfpathcurveto{\pgfqpoint{-0.007367in}{0.027778in}}{\pgfqpoint{-0.014433in}{0.024851in}}{\pgfqpoint{-0.019642in}{0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.024851in}{0.014433in}}{\pgfqpoint{-0.027778in}{0.007367in}}{\pgfqpoint{-0.027778in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.027778in}{-0.007367in}}{\pgfqpoint{-0.024851in}{-0.014433in}}{\pgfqpoint{-0.019642in}{-0.019642in}}%
\pgfpathcurveto{\pgfqpoint{-0.014433in}{-0.024851in}}{\pgfqpoint{-0.007367in}{-0.027778in}}{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.238111in}{3.244611in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.911561in,y=0.111111in,,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle t\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.250000in,y=3.755003in,,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle a(t)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.111111in,y=3.244611in,,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle K\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.308060in,y=0.083333in,,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \tau_{dead}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.998292in,y=0.083333in,,]{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle \tau\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721205in}{0.988362in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.233427in}{0.988362in}}{\pgfqpoint{0.761176in}{0.988362in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.816732in}{0.960585in}}%
\pgfpathlineto{\pgfqpoint{0.761176in}{0.988362in}}%
\pgfpathlineto{\pgfqpoint{0.816732in}{1.016140in}}%
\pgfpathlineto{\pgfqpoint{0.816732in}{0.960585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.134543in}{0.885029in}}%
\pgfpathlineto{\pgfqpoint{2.363438in}{0.885029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.405104in}{0.885029in}}{\pgfqpoint{2.405104in}{0.926696in}}%
\pgfpathlineto{\pgfqpoint{2.405104in}{1.050029in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.405104in}{1.091696in}}{\pgfqpoint{2.363438in}{1.091696in}}%
\pgfpathlineto{\pgfqpoint{1.134543in}{1.091696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.092877in}{1.091696in}}{\pgfqpoint{1.092877in}{1.050029in}}%
\pgfpathlineto{\pgfqpoint{1.092877in}{0.926696in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.092877in}{0.885029in}}{\pgfqpoint{1.134543in}{0.885029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.134543in,y=0.988362in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Point of inflection \(\displaystyle t_i\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.498620in}{3.512911in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.141336in}{3.383485in}}{\pgfqpoint{1.798652in}{3.259348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860347in}{3.252153in}}%
\pgfpathlineto{\pgfqpoint{1.798652in}{3.259348in}}%
\pgfpathlineto{\pgfqpoint{1.841425in}{3.304387in}}%
\pgfpathlineto{\pgfqpoint{1.860347in}{3.252153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827413in}{3.419055in}}%
\pgfpathlineto{\pgfqpoint{3.222153in}{3.419055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.263820in}{3.419055in}}{\pgfqpoint{3.263820in}{3.460722in}}%
\pgfpathlineto{\pgfqpoint{3.263820in}{3.584055in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.263820in}{3.625722in}}{\pgfqpoint{3.222153in}{3.625722in}}%
\pgfpathlineto{\pgfqpoint{1.827413in}{3.625722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.785746in}{3.625722in}}{\pgfqpoint{1.785746in}{3.584055in}}%
\pgfpathlineto{\pgfqpoint{1.785746in}{3.460722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.785746in}{3.419055in}}{\pgfqpoint{1.827413in}{3.419055in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.827413in,y=3.522389in,left,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Point of intersection \(\displaystyle t_k\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.821188in}{2.924644in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.126472in}{2.763985in}}{\pgfqpoint{1.418015in}{2.610557in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.381788in}{2.661012in}}%
\pgfpathlineto{\pgfqpoint{1.418015in}{2.610557in}}%
\pgfpathlineto{\pgfqpoint{1.355915in}{2.611849in}}%
\pgfpathlineto{\pgfqpoint{1.381788in}{2.661012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.206236in}{2.832662in}}%
\pgfpathlineto{\pgfqpoint{1.386930in}{2.832662in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.428597in}{2.832662in}}{\pgfqpoint{1.428597in}{2.874329in}}%
\pgfpathlineto{\pgfqpoint{1.428597in}{3.000856in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.428597in}{3.042523in}}{\pgfqpoint{1.386930in}{3.042523in}}%
\pgfpathlineto{\pgfqpoint{0.206236in}{3.042523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.164569in}{3.042523in}}{\pgfqpoint{0.164569in}{3.000856in}}%
\pgfpathlineto{\pgfqpoint{0.164569in}{2.874329in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.164569in}{2.832662in}}{\pgfqpoint{0.206236in}{2.832662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.386930in,y=2.937593in,right,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Inflectional tangent}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.238111in}{2.716826in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.238111in}{2.966818in}}{\pgfqpoint{3.238111in}{3.201282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.210333in}{3.145727in}}%
\pgfpathlineto{\pgfqpoint{3.238111in}{3.201282in}}%
\pgfpathlineto{\pgfqpoint{3.265888in}{3.145727in}}%
\pgfpathlineto{\pgfqpoint{3.210333in}{3.145727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.838111in}{2.585722in}}%
\pgfpathlineto{\pgfqpoint{3.638111in}{2.585722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.679777in}{2.585722in}}{\pgfqpoint{3.679777in}{2.627389in}}%
\pgfpathlineto{\pgfqpoint{3.679777in}{2.750722in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.679777in}{2.792389in}}{\pgfqpoint{3.638111in}{2.792389in}}%
\pgfpathlineto{\pgfqpoint{2.838111in}{2.792389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796444in}{2.792389in}}{\pgfqpoint{2.796444in}{2.750722in}}%
\pgfpathlineto{\pgfqpoint{2.796444in}{2.627389in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.796444in}{2.585722in}}{\pgfqpoint{2.838111in}{2.585722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.238111in,y=2.689055in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Gain reached}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083708in}{2.868226in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.083708in}{3.118218in}}{\pgfqpoint{5.083708in}{3.352682in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetroundcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.055931in}{3.297126in}}%
\pgfpathlineto{\pgfqpoint{5.083708in}{3.352682in}}%
\pgfpathlineto{\pgfqpoint{5.111486in}{3.297126in}}%
\pgfpathlineto{\pgfqpoint{5.055931in}{3.297126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.733083in}{2.737121in}}%
\pgfpathlineto{\pgfqpoint{5.434333in}{2.737121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.476000in}{2.737121in}}{\pgfqpoint{5.476000in}{2.778788in}}%
\pgfpathlineto{\pgfqpoint{5.476000in}{2.902121in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.476000in}{2.943788in}}{\pgfqpoint{5.434333in}{2.943788in}}%
\pgfpathlineto{\pgfqpoint{4.733083in}{2.943788in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.691417in}{2.943788in}}{\pgfqpoint{4.691417in}{2.902121in}}%
\pgfpathlineto{\pgfqpoint{4.691417in}{2.778788in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.691417in}{2.737121in}}{\pgfqpoint{4.733083in}{2.737121in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.083708in,y=2.840455in,,]{\rmfamily\fontsize{10.000000}{12.000000}\selectfont Linear drift}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
