%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.725338in}{2.920419in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.725338in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.725338in}{2.920419in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.920419in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567040in}{0.350450in}}%
\pgfpathlineto{\pgfqpoint{4.630831in}{0.350450in}}%
\pgfpathlineto{\pgfqpoint{4.630831in}{2.482356in}}%
\pgfpathlineto{\pgfqpoint{0.567040in}{2.482356in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567040in}{0.350450in}}{\pgfqpoint{4.063790in}{2.131906in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751758in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{0.789075in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{0.826392in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{0.863708in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{0.901025in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{0.938342in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{0.975659in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.012975in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.050292in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.087609in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.124925in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.162242in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.199559in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.236876in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.274192in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.311509in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.348826in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.386142in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.423459in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.460776in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.498093in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.535409in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.572726in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.610043in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.647359in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.684676in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.721993in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.759310in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.796626in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.833943in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.871260in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.908576in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.945893in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{1.983210in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.020527in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.057843in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.095160in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.132477in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.169793in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.207110in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.244427in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.281744in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.319060in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.356377in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.393694in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.431010in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.468327in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.505644in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.542961in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.580277in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.617594in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.654911in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.692227in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.729544in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.766861in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.804178in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.841494in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.878811in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.916128in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.953444in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{2.990761in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.028078in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.065395in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.102711in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.140028in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.177345in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.214661in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.251978in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.289295in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.326612in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.363928in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.401245in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.438562in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.475878in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.513195in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.550512in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.587829in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.625145in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.699779in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.737095in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.774412in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.811729in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.849046in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.886362in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.923679in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.960996in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{3.998312in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.035629in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.072946in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.110263in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.147579in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.184896in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.222213in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.259529in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.296846in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.334163in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.371480in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.408796in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{4.446113in}{2.385451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567040in}{0.350450in}}{\pgfqpoint{4.063790in}{2.131906in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751758in}{0.447355in}}%
\pgfpathlineto{\pgfqpoint{0.789075in}{0.466932in}}%
\pgfpathlineto{\pgfqpoint{0.826392in}{0.486509in}}%
\pgfpathlineto{\pgfqpoint{0.863708in}{0.506085in}}%
\pgfpathlineto{\pgfqpoint{0.901025in}{0.525662in}}%
\pgfpathlineto{\pgfqpoint{0.938342in}{0.545239in}}%
\pgfpathlineto{\pgfqpoint{0.975659in}{0.564816in}}%
\pgfpathlineto{\pgfqpoint{1.012975in}{0.584392in}}%
\pgfpathlineto{\pgfqpoint{1.050292in}{0.603969in}}%
\pgfpathlineto{\pgfqpoint{1.087609in}{0.623546in}}%
\pgfpathlineto{\pgfqpoint{1.124925in}{0.643122in}}%
\pgfpathlineto{\pgfqpoint{1.162242in}{0.662699in}}%
\pgfpathlineto{\pgfqpoint{1.199559in}{0.682276in}}%
\pgfpathlineto{\pgfqpoint{1.236876in}{0.701853in}}%
\pgfpathlineto{\pgfqpoint{1.274192in}{0.721429in}}%
\pgfpathlineto{\pgfqpoint{1.311509in}{0.741006in}}%
\pgfpathlineto{\pgfqpoint{1.348826in}{0.760583in}}%
\pgfpathlineto{\pgfqpoint{1.386142in}{0.780160in}}%
\pgfpathlineto{\pgfqpoint{1.423459in}{0.799736in}}%
\pgfpathlineto{\pgfqpoint{1.460776in}{0.819313in}}%
\pgfpathlineto{\pgfqpoint{1.498093in}{0.838890in}}%
\pgfpathlineto{\pgfqpoint{1.535409in}{0.858466in}}%
\pgfpathlineto{\pgfqpoint{1.572726in}{0.878043in}}%
\pgfpathlineto{\pgfqpoint{1.610043in}{0.897620in}}%
\pgfpathlineto{\pgfqpoint{1.647359in}{0.917197in}}%
\pgfpathlineto{\pgfqpoint{1.684676in}{0.936773in}}%
\pgfpathlineto{\pgfqpoint{1.721993in}{0.956350in}}%
\pgfpathlineto{\pgfqpoint{1.759310in}{0.975927in}}%
\pgfpathlineto{\pgfqpoint{1.796626in}{0.995504in}}%
\pgfpathlineto{\pgfqpoint{1.833943in}{1.015080in}}%
\pgfpathlineto{\pgfqpoint{1.871260in}{1.034657in}}%
\pgfpathlineto{\pgfqpoint{1.908576in}{1.054234in}}%
\pgfpathlineto{\pgfqpoint{1.945893in}{1.073811in}}%
\pgfpathlineto{\pgfqpoint{1.983210in}{1.093387in}}%
\pgfpathlineto{\pgfqpoint{2.020527in}{1.112964in}}%
\pgfpathlineto{\pgfqpoint{2.057843in}{1.132541in}}%
\pgfpathlineto{\pgfqpoint{2.095160in}{1.152117in}}%
\pgfpathlineto{\pgfqpoint{2.132477in}{1.171694in}}%
\pgfpathlineto{\pgfqpoint{2.169793in}{1.191271in}}%
\pgfpathlineto{\pgfqpoint{2.207110in}{1.210848in}}%
\pgfpathlineto{\pgfqpoint{2.244427in}{1.230424in}}%
\pgfpathlineto{\pgfqpoint{2.281744in}{1.250001in}}%
\pgfpathlineto{\pgfqpoint{2.319060in}{1.269578in}}%
\pgfpathlineto{\pgfqpoint{2.356377in}{1.289155in}}%
\pgfpathlineto{\pgfqpoint{2.393694in}{1.308731in}}%
\pgfpathlineto{\pgfqpoint{2.431010in}{1.328308in}}%
\pgfpathlineto{\pgfqpoint{2.468327in}{1.347885in}}%
\pgfpathlineto{\pgfqpoint{2.505644in}{1.367461in}}%
\pgfpathlineto{\pgfqpoint{2.542961in}{1.387038in}}%
\pgfpathlineto{\pgfqpoint{2.580277in}{1.406615in}}%
\pgfpathlineto{\pgfqpoint{2.617594in}{1.426192in}}%
\pgfpathlineto{\pgfqpoint{2.654911in}{1.445768in}}%
\pgfpathlineto{\pgfqpoint{2.692227in}{1.465345in}}%
\pgfpathlineto{\pgfqpoint{2.729544in}{1.484922in}}%
\pgfpathlineto{\pgfqpoint{2.766861in}{1.504499in}}%
\pgfpathlineto{\pgfqpoint{2.804178in}{1.524075in}}%
\pgfpathlineto{\pgfqpoint{2.841494in}{1.543652in}}%
\pgfpathlineto{\pgfqpoint{2.878811in}{1.563229in}}%
\pgfpathlineto{\pgfqpoint{2.916128in}{1.582806in}}%
\pgfpathlineto{\pgfqpoint{2.953444in}{1.602382in}}%
\pgfpathlineto{\pgfqpoint{2.990761in}{1.621959in}}%
\pgfpathlineto{\pgfqpoint{3.028078in}{1.641536in}}%
\pgfpathlineto{\pgfqpoint{3.065395in}{1.661112in}}%
\pgfpathlineto{\pgfqpoint{3.102711in}{1.680689in}}%
\pgfpathlineto{\pgfqpoint{3.140028in}{1.700266in}}%
\pgfpathlineto{\pgfqpoint{3.177345in}{1.719843in}}%
\pgfpathlineto{\pgfqpoint{3.214661in}{1.739419in}}%
\pgfpathlineto{\pgfqpoint{3.251978in}{1.758996in}}%
\pgfpathlineto{\pgfqpoint{3.289295in}{1.778573in}}%
\pgfpathlineto{\pgfqpoint{3.326612in}{1.798150in}}%
\pgfpathlineto{\pgfqpoint{3.363928in}{1.817726in}}%
\pgfpathlineto{\pgfqpoint{3.401245in}{1.837303in}}%
\pgfpathlineto{\pgfqpoint{3.438562in}{1.856880in}}%
\pgfpathlineto{\pgfqpoint{3.475878in}{1.876456in}}%
\pgfpathlineto{\pgfqpoint{3.513195in}{1.896033in}}%
\pgfpathlineto{\pgfqpoint{3.550512in}{1.915610in}}%
\pgfpathlineto{\pgfqpoint{3.587829in}{1.935187in}}%
\pgfpathlineto{\pgfqpoint{3.625145in}{1.954763in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{1.974340in}}%
\pgfpathlineto{\pgfqpoint{3.699779in}{1.993917in}}%
\pgfpathlineto{\pgfqpoint{3.737095in}{2.013494in}}%
\pgfpathlineto{\pgfqpoint{3.774412in}{2.033070in}}%
\pgfpathlineto{\pgfqpoint{3.811729in}{2.052647in}}%
\pgfpathlineto{\pgfqpoint{3.849046in}{2.072224in}}%
\pgfpathlineto{\pgfqpoint{3.886362in}{2.091801in}}%
\pgfpathlineto{\pgfqpoint{3.923679in}{2.111377in}}%
\pgfpathlineto{\pgfqpoint{3.960996in}{2.130954in}}%
\pgfpathlineto{\pgfqpoint{3.998312in}{2.150531in}}%
\pgfpathlineto{\pgfqpoint{4.035629in}{2.170107in}}%
\pgfpathlineto{\pgfqpoint{4.072946in}{2.189684in}}%
\pgfpathlineto{\pgfqpoint{4.110263in}{2.209261in}}%
\pgfpathlineto{\pgfqpoint{4.147579in}{2.228838in}}%
\pgfpathlineto{\pgfqpoint{4.184896in}{2.248414in}}%
\pgfpathlineto{\pgfqpoint{4.222213in}{2.267991in}}%
\pgfpathlineto{\pgfqpoint{4.259529in}{2.287568in}}%
\pgfpathlineto{\pgfqpoint{4.296846in}{2.307145in}}%
\pgfpathlineto{\pgfqpoint{4.334163in}{2.326721in}}%
\pgfpathlineto{\pgfqpoint{4.371480in}{2.346298in}}%
\pgfpathlineto{\pgfqpoint{4.408796in}{2.365875in}}%
\pgfpathlineto{\pgfqpoint{4.446113in}{2.385451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567040in}{0.350450in}}{\pgfqpoint{4.063790in}{2.131906in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751758in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{0.789075in}{2.307936in}}%
\pgfpathlineto{\pgfqpoint{0.826392in}{2.232002in}}%
\pgfpathlineto{\pgfqpoint{0.863708in}{2.157650in}}%
\pgfpathlineto{\pgfqpoint{0.901025in}{2.084879in}}%
\pgfpathlineto{\pgfqpoint{0.938342in}{2.013691in}}%
\pgfpathlineto{\pgfqpoint{0.975659in}{1.944085in}}%
\pgfpathlineto{\pgfqpoint{1.012975in}{1.876061in}}%
\pgfpathlineto{\pgfqpoint{1.050292in}{1.809619in}}%
\pgfpathlineto{\pgfqpoint{1.087609in}{1.744758in}}%
\pgfpathlineto{\pgfqpoint{1.124925in}{1.681480in}}%
\pgfpathlineto{\pgfqpoint{1.162242in}{1.619784in}}%
\pgfpathlineto{\pgfqpoint{1.199559in}{1.559669in}}%
\pgfpathlineto{\pgfqpoint{1.236876in}{1.501137in}}%
\pgfpathlineto{\pgfqpoint{1.274192in}{1.444186in}}%
\pgfpathlineto{\pgfqpoint{1.311509in}{1.388818in}}%
\pgfpathlineto{\pgfqpoint{1.348826in}{1.335031in}}%
\pgfpathlineto{\pgfqpoint{1.386142in}{1.282827in}}%
\pgfpathlineto{\pgfqpoint{1.423459in}{1.232204in}}%
\pgfpathlineto{\pgfqpoint{1.460776in}{1.183163in}}%
\pgfpathlineto{\pgfqpoint{1.498093in}{1.135705in}}%
\pgfpathlineto{\pgfqpoint{1.535409in}{1.089828in}}%
\pgfpathlineto{\pgfqpoint{1.572726in}{1.045533in}}%
\pgfpathlineto{\pgfqpoint{1.610043in}{1.002820in}}%
\pgfpathlineto{\pgfqpoint{1.647359in}{0.961689in}}%
\pgfpathlineto{\pgfqpoint{1.684676in}{0.922140in}}%
\pgfpathlineto{\pgfqpoint{1.721993in}{0.884173in}}%
\pgfpathlineto{\pgfqpoint{1.759310in}{0.847788in}}%
\pgfpathlineto{\pgfqpoint{1.796626in}{0.812985in}}%
\pgfpathlineto{\pgfqpoint{1.833943in}{0.779764in}}%
\pgfpathlineto{\pgfqpoint{1.871260in}{0.748125in}}%
\pgfpathlineto{\pgfqpoint{1.908576in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{1.945893in}{0.689592in}}%
\pgfpathlineto{\pgfqpoint{1.983210in}{0.662699in}}%
\pgfpathlineto{\pgfqpoint{2.020527in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{2.057843in}{0.613658in}}%
\pgfpathlineto{\pgfqpoint{2.095160in}{0.591511in}}%
\pgfpathlineto{\pgfqpoint{2.132477in}{0.570946in}}%
\pgfpathlineto{\pgfqpoint{2.169793in}{0.551962in}}%
\pgfpathlineto{\pgfqpoint{2.207110in}{0.534561in}}%
\pgfpathlineto{\pgfqpoint{2.244427in}{0.518741in}}%
\pgfpathlineto{\pgfqpoint{2.281744in}{0.504503in}}%
\pgfpathlineto{\pgfqpoint{2.319060in}{0.491848in}}%
\pgfpathlineto{\pgfqpoint{2.356377in}{0.480774in}}%
\pgfpathlineto{\pgfqpoint{2.393694in}{0.471282in}}%
\pgfpathlineto{\pgfqpoint{2.431010in}{0.463372in}}%
\pgfpathlineto{\pgfqpoint{2.468327in}{0.457045in}}%
\pgfpathlineto{\pgfqpoint{2.505644in}{0.452299in}}%
\pgfpathlineto{\pgfqpoint{2.542961in}{0.449135in}}%
\pgfpathlineto{\pgfqpoint{2.580277in}{0.447553in}}%
\pgfpathlineto{\pgfqpoint{2.617594in}{0.447553in}}%
\pgfpathlineto{\pgfqpoint{2.654911in}{0.449135in}}%
\pgfpathlineto{\pgfqpoint{2.692227in}{0.452299in}}%
\pgfpathlineto{\pgfqpoint{2.729544in}{0.457045in}}%
\pgfpathlineto{\pgfqpoint{2.766861in}{0.463372in}}%
\pgfpathlineto{\pgfqpoint{2.804178in}{0.471282in}}%
\pgfpathlineto{\pgfqpoint{2.841494in}{0.480774in}}%
\pgfpathlineto{\pgfqpoint{2.878811in}{0.491848in}}%
\pgfpathlineto{\pgfqpoint{2.916128in}{0.504503in}}%
\pgfpathlineto{\pgfqpoint{2.953444in}{0.518741in}}%
\pgfpathlineto{\pgfqpoint{2.990761in}{0.534561in}}%
\pgfpathlineto{\pgfqpoint{3.028078in}{0.551962in}}%
\pgfpathlineto{\pgfqpoint{3.065395in}{0.570946in}}%
\pgfpathlineto{\pgfqpoint{3.102711in}{0.591511in}}%
\pgfpathlineto{\pgfqpoint{3.140028in}{0.613658in}}%
\pgfpathlineto{\pgfqpoint{3.177345in}{0.637388in}}%
\pgfpathlineto{\pgfqpoint{3.214661in}{0.662699in}}%
\pgfpathlineto{\pgfqpoint{3.251978in}{0.689592in}}%
\pgfpathlineto{\pgfqpoint{3.289295in}{0.718068in}}%
\pgfpathlineto{\pgfqpoint{3.326612in}{0.748125in}}%
\pgfpathlineto{\pgfqpoint{3.363928in}{0.779764in}}%
\pgfpathlineto{\pgfqpoint{3.401245in}{0.812985in}}%
\pgfpathlineto{\pgfqpoint{3.438562in}{0.847788in}}%
\pgfpathlineto{\pgfqpoint{3.475878in}{0.884173in}}%
\pgfpathlineto{\pgfqpoint{3.513195in}{0.922140in}}%
\pgfpathlineto{\pgfqpoint{3.550512in}{0.961689in}}%
\pgfpathlineto{\pgfqpoint{3.587829in}{1.002820in}}%
\pgfpathlineto{\pgfqpoint{3.625145in}{1.045533in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{1.089828in}}%
\pgfpathlineto{\pgfqpoint{3.699779in}{1.135705in}}%
\pgfpathlineto{\pgfqpoint{3.737095in}{1.183163in}}%
\pgfpathlineto{\pgfqpoint{3.774412in}{1.232204in}}%
\pgfpathlineto{\pgfqpoint{3.811729in}{1.282827in}}%
\pgfpathlineto{\pgfqpoint{3.849046in}{1.335031in}}%
\pgfpathlineto{\pgfqpoint{3.886362in}{1.388818in}}%
\pgfpathlineto{\pgfqpoint{3.923679in}{1.444186in}}%
\pgfpathlineto{\pgfqpoint{3.960996in}{1.501137in}}%
\pgfpathlineto{\pgfqpoint{3.998312in}{1.559669in}}%
\pgfpathlineto{\pgfqpoint{4.035629in}{1.619784in}}%
\pgfpathlineto{\pgfqpoint{4.072946in}{1.681480in}}%
\pgfpathlineto{\pgfqpoint{4.110263in}{1.744758in}}%
\pgfpathlineto{\pgfqpoint{4.147579in}{1.809619in}}%
\pgfpathlineto{\pgfqpoint{4.184896in}{1.876061in}}%
\pgfpathlineto{\pgfqpoint{4.222213in}{1.944085in}}%
\pgfpathlineto{\pgfqpoint{4.259529in}{2.013691in}}%
\pgfpathlineto{\pgfqpoint{4.296846in}{2.084879in}}%
\pgfpathlineto{\pgfqpoint{4.334163in}{2.157650in}}%
\pgfpathlineto{\pgfqpoint{4.371480in}{2.232002in}}%
\pgfpathlineto{\pgfqpoint{4.408796in}{2.307936in}}%
\pgfpathlineto{\pgfqpoint{4.446113in}{2.385451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567040in}{0.350450in}}{\pgfqpoint{4.063790in}{2.131906in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751758in}{0.447355in}}%
\pgfpathlineto{\pgfqpoint{0.789075in}{0.618832in}}%
\pgfpathlineto{\pgfqpoint{0.826392in}{0.781008in}}%
\pgfpathlineto{\pgfqpoint{0.863708in}{0.934077in}}%
\pgfpathlineto{\pgfqpoint{0.901025in}{1.078229in}}%
\pgfpathlineto{\pgfqpoint{0.938342in}{1.213656in}}%
\pgfpathlineto{\pgfqpoint{0.975659in}{1.340550in}}%
\pgfpathlineto{\pgfqpoint{1.012975in}{1.459103in}}%
\pgfpathlineto{\pgfqpoint{1.050292in}{1.569507in}}%
\pgfpathlineto{\pgfqpoint{1.087609in}{1.671952in}}%
\pgfpathlineto{\pgfqpoint{1.124925in}{1.766632in}}%
\pgfpathlineto{\pgfqpoint{1.162242in}{1.853738in}}%
\pgfpathlineto{\pgfqpoint{1.199559in}{1.933461in}}%
\pgfpathlineto{\pgfqpoint{1.236876in}{2.005993in}}%
\pgfpathlineto{\pgfqpoint{1.274192in}{2.071527in}}%
\pgfpathlineto{\pgfqpoint{1.311509in}{2.130253in}}%
\pgfpathlineto{\pgfqpoint{1.348826in}{2.182364in}}%
\pgfpathlineto{\pgfqpoint{1.386142in}{2.228051in}}%
\pgfpathlineto{\pgfqpoint{1.423459in}{2.267506in}}%
\pgfpathlineto{\pgfqpoint{1.460776in}{2.300921in}}%
\pgfpathlineto{\pgfqpoint{1.498093in}{2.328487in}}%
\pgfpathlineto{\pgfqpoint{1.535409in}{2.350397in}}%
\pgfpathlineto{\pgfqpoint{1.572726in}{2.366842in}}%
\pgfpathlineto{\pgfqpoint{1.610043in}{2.378013in}}%
\pgfpathlineto{\pgfqpoint{1.647359in}{2.384103in}}%
\pgfpathlineto{\pgfqpoint{1.684676in}{2.385304in}}%
\pgfpathlineto{\pgfqpoint{1.721993in}{2.381806in}}%
\pgfpathlineto{\pgfqpoint{1.759310in}{2.373803in}}%
\pgfpathlineto{\pgfqpoint{1.796626in}{2.361484in}}%
\pgfpathlineto{\pgfqpoint{1.833943in}{2.345044in}}%
\pgfpathlineto{\pgfqpoint{1.871260in}{2.324672in}}%
\pgfpathlineto{\pgfqpoint{1.908576in}{2.300561in}}%
\pgfpathlineto{\pgfqpoint{1.945893in}{2.272903in}}%
\pgfpathlineto{\pgfqpoint{1.983210in}{2.241889in}}%
\pgfpathlineto{\pgfqpoint{2.020527in}{2.207711in}}%
\pgfpathlineto{\pgfqpoint{2.057843in}{2.170561in}}%
\pgfpathlineto{\pgfqpoint{2.095160in}{2.130630in}}%
\pgfpathlineto{\pgfqpoint{2.132477in}{2.088111in}}%
\pgfpathlineto{\pgfqpoint{2.169793in}{2.043195in}}%
\pgfpathlineto{\pgfqpoint{2.207110in}{1.996074in}}%
\pgfpathlineto{\pgfqpoint{2.244427in}{1.946940in}}%
\pgfpathlineto{\pgfqpoint{2.281744in}{1.895983in}}%
\pgfpathlineto{\pgfqpoint{2.319060in}{1.843397in}}%
\pgfpathlineto{\pgfqpoint{2.356377in}{1.789373in}}%
\pgfpathlineto{\pgfqpoint{2.393694in}{1.734102in}}%
\pgfpathlineto{\pgfqpoint{2.431010in}{1.677777in}}%
\pgfpathlineto{\pgfqpoint{2.468327in}{1.620589in}}%
\pgfpathlineto{\pgfqpoint{2.505644in}{1.562729in}}%
\pgfpathlineto{\pgfqpoint{2.542961in}{1.504391in}}%
\pgfpathlineto{\pgfqpoint{2.580277in}{1.445764in}}%
\pgfpathlineto{\pgfqpoint{2.617594in}{1.387042in}}%
\pgfpathlineto{\pgfqpoint{2.654911in}{1.328416in}}%
\pgfpathlineto{\pgfqpoint{2.692227in}{1.270077in}}%
\pgfpathlineto{\pgfqpoint{2.729544in}{1.212218in}}%
\pgfpathlineto{\pgfqpoint{2.766861in}{1.155030in}}%
\pgfpathlineto{\pgfqpoint{2.804178in}{1.098704in}}%
\pgfpathlineto{\pgfqpoint{2.841494in}{1.043434in}}%
\pgfpathlineto{\pgfqpoint{2.878811in}{0.989409in}}%
\pgfpathlineto{\pgfqpoint{2.916128in}{0.936823in}}%
\pgfpathlineto{\pgfqpoint{2.953444in}{0.885867in}}%
\pgfpathlineto{\pgfqpoint{2.990761in}{0.836733in}}%
\pgfpathlineto{\pgfqpoint{3.028078in}{0.789611in}}%
\pgfpathlineto{\pgfqpoint{3.065395in}{0.744695in}}%
\pgfpathlineto{\pgfqpoint{3.102711in}{0.702176in}}%
\pgfpathlineto{\pgfqpoint{3.140028in}{0.662246in}}%
\pgfpathlineto{\pgfqpoint{3.177345in}{0.625096in}}%
\pgfpathlineto{\pgfqpoint{3.214661in}{0.590918in}}%
\pgfpathlineto{\pgfqpoint{3.251978in}{0.559904in}}%
\pgfpathlineto{\pgfqpoint{3.289295in}{0.532246in}}%
\pgfpathlineto{\pgfqpoint{3.326612in}{0.508135in}}%
\pgfpathlineto{\pgfqpoint{3.363928in}{0.487763in}}%
\pgfpathlineto{\pgfqpoint{3.401245in}{0.471322in}}%
\pgfpathlineto{\pgfqpoint{3.438562in}{0.459004in}}%
\pgfpathlineto{\pgfqpoint{3.475878in}{0.451000in}}%
\pgfpathlineto{\pgfqpoint{3.513195in}{0.447503in}}%
\pgfpathlineto{\pgfqpoint{3.550512in}{0.448703in}}%
\pgfpathlineto{\pgfqpoint{3.587829in}{0.454794in}}%
\pgfpathlineto{\pgfqpoint{3.625145in}{0.465965in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{0.482410in}}%
\pgfpathlineto{\pgfqpoint{3.699779in}{0.504320in}}%
\pgfpathlineto{\pgfqpoint{3.737095in}{0.531886in}}%
\pgfpathlineto{\pgfqpoint{3.774412in}{0.565301in}}%
\pgfpathlineto{\pgfqpoint{3.811729in}{0.604756in}}%
\pgfpathlineto{\pgfqpoint{3.849046in}{0.650443in}}%
\pgfpathlineto{\pgfqpoint{3.886362in}{0.702554in}}%
\pgfpathlineto{\pgfqpoint{3.923679in}{0.761280in}}%
\pgfpathlineto{\pgfqpoint{3.960996in}{0.826813in}}%
\pgfpathlineto{\pgfqpoint{3.998312in}{0.899346in}}%
\pgfpathlineto{\pgfqpoint{4.035629in}{0.979069in}}%
\pgfpathlineto{\pgfqpoint{4.072946in}{1.066174in}}%
\pgfpathlineto{\pgfqpoint{4.110263in}{1.160854in}}%
\pgfpathlineto{\pgfqpoint{4.147579in}{1.263300in}}%
\pgfpathlineto{\pgfqpoint{4.184896in}{1.373703in}}%
\pgfpathlineto{\pgfqpoint{4.222213in}{1.492256in}}%
\pgfpathlineto{\pgfqpoint{4.259529in}{1.619151in}}%
\pgfpathlineto{\pgfqpoint{4.296846in}{1.754578in}}%
\pgfpathlineto{\pgfqpoint{4.334163in}{1.898730in}}%
\pgfpathlineto{\pgfqpoint{4.371480in}{2.051798in}}%
\pgfpathlineto{\pgfqpoint{4.408796in}{2.213975in}}%
\pgfpathlineto{\pgfqpoint{4.446113in}{2.385451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567040in}{0.350450in}}{\pgfqpoint{4.063790in}{2.131906in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.239216,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751758in}{2.385451in}}%
\pgfpathlineto{\pgfqpoint{0.789075in}{2.087789in}}%
\pgfpathlineto{\pgfqpoint{0.826392in}{1.820250in}}%
\pgfpathlineto{\pgfqpoint{0.863708in}{1.581346in}}%
\pgfpathlineto{\pgfqpoint{0.901025in}{1.369622in}}%
\pgfpathlineto{\pgfqpoint{0.938342in}{1.183651in}}%
\pgfpathlineto{\pgfqpoint{0.975659in}{1.022039in}}%
\pgfpathlineto{\pgfqpoint{1.012975in}{0.883423in}}%
\pgfpathlineto{\pgfqpoint{1.050292in}{0.766469in}}%
\pgfpathlineto{\pgfqpoint{1.087609in}{0.669877in}}%
\pgfpathlineto{\pgfqpoint{1.124925in}{0.592375in}}%
\pgfpathlineto{\pgfqpoint{1.162242in}{0.532725in}}%
\pgfpathlineto{\pgfqpoint{1.199559in}{0.489717in}}%
\pgfpathlineto{\pgfqpoint{1.236876in}{0.462173in}}%
\pgfpathlineto{\pgfqpoint{1.274192in}{0.448948in}}%
\pgfpathlineto{\pgfqpoint{1.311509in}{0.448926in}}%
\pgfpathlineto{\pgfqpoint{1.348826in}{0.461021in}}%
\pgfpathlineto{\pgfqpoint{1.386142in}{0.484180in}}%
\pgfpathlineto{\pgfqpoint{1.423459in}{0.517381in}}%
\pgfpathlineto{\pgfqpoint{1.460776in}{0.559632in}}%
\pgfpathlineto{\pgfqpoint{1.498093in}{0.609972in}}%
\pgfpathlineto{\pgfqpoint{1.535409in}{0.667471in}}%
\pgfpathlineto{\pgfqpoint{1.572726in}{0.731231in}}%
\pgfpathlineto{\pgfqpoint{1.610043in}{0.800384in}}%
\pgfpathlineto{\pgfqpoint{1.647359in}{0.874093in}}%
\pgfpathlineto{\pgfqpoint{1.684676in}{0.951553in}}%
\pgfpathlineto{\pgfqpoint{1.721993in}{1.031988in}}%
\pgfpathlineto{\pgfqpoint{1.759310in}{1.114655in}}%
\pgfpathlineto{\pgfqpoint{1.796626in}{1.198842in}}%
\pgfpathlineto{\pgfqpoint{1.833943in}{1.283866in}}%
\pgfpathlineto{\pgfqpoint{1.871260in}{1.369076in}}%
\pgfpathlineto{\pgfqpoint{1.908576in}{1.453853in}}%
\pgfpathlineto{\pgfqpoint{1.945893in}{1.537608in}}%
\pgfpathlineto{\pgfqpoint{1.983210in}{1.619784in}}%
\pgfpathlineto{\pgfqpoint{2.020527in}{1.699852in}}%
\pgfpathlineto{\pgfqpoint{2.057843in}{1.777318in}}%
\pgfpathlineto{\pgfqpoint{2.095160in}{1.851717in}}%
\pgfpathlineto{\pgfqpoint{2.132477in}{1.922615in}}%
\pgfpathlineto{\pgfqpoint{2.169793in}{1.989608in}}%
\pgfpathlineto{\pgfqpoint{2.207110in}{2.052325in}}%
\pgfpathlineto{\pgfqpoint{2.244427in}{2.110425in}}%
\pgfpathlineto{\pgfqpoint{2.281744in}{2.163599in}}%
\pgfpathlineto{\pgfqpoint{2.319060in}{2.211567in}}%
\pgfpathlineto{\pgfqpoint{2.356377in}{2.254081in}}%
\pgfpathlineto{\pgfqpoint{2.393694in}{2.290925in}}%
\pgfpathlineto{\pgfqpoint{2.431010in}{2.321912in}}%
\pgfpathlineto{\pgfqpoint{2.468327in}{2.346887in}}%
\pgfpathlineto{\pgfqpoint{2.505644in}{2.365727in}}%
\pgfpathlineto{\pgfqpoint{2.542961in}{2.378339in}}%
\pgfpathlineto{\pgfqpoint{2.580277in}{2.384661in}}%
\pgfpathlineto{\pgfqpoint{2.617594in}{2.384661in}}%
\pgfpathlineto{\pgfqpoint{2.654911in}{2.378339in}}%
\pgfpathlineto{\pgfqpoint{2.692227in}{2.365727in}}%
\pgfpathlineto{\pgfqpoint{2.729544in}{2.346887in}}%
\pgfpathlineto{\pgfqpoint{2.766861in}{2.321912in}}%
\pgfpathlineto{\pgfqpoint{2.804178in}{2.290925in}}%
\pgfpathlineto{\pgfqpoint{2.841494in}{2.254081in}}%
\pgfpathlineto{\pgfqpoint{2.878811in}{2.211567in}}%
\pgfpathlineto{\pgfqpoint{2.916128in}{2.163599in}}%
\pgfpathlineto{\pgfqpoint{2.953444in}{2.110425in}}%
\pgfpathlineto{\pgfqpoint{2.990761in}{2.052325in}}%
\pgfpathlineto{\pgfqpoint{3.028078in}{1.989608in}}%
\pgfpathlineto{\pgfqpoint{3.065395in}{1.922615in}}%
\pgfpathlineto{\pgfqpoint{3.102711in}{1.851717in}}%
\pgfpathlineto{\pgfqpoint{3.140028in}{1.777318in}}%
\pgfpathlineto{\pgfqpoint{3.177345in}{1.699852in}}%
\pgfpathlineto{\pgfqpoint{3.214661in}{1.619784in}}%
\pgfpathlineto{\pgfqpoint{3.251978in}{1.537608in}}%
\pgfpathlineto{\pgfqpoint{3.289295in}{1.453853in}}%
\pgfpathlineto{\pgfqpoint{3.326612in}{1.369076in}}%
\pgfpathlineto{\pgfqpoint{3.363928in}{1.283866in}}%
\pgfpathlineto{\pgfqpoint{3.401245in}{1.198842in}}%
\pgfpathlineto{\pgfqpoint{3.438562in}{1.114655in}}%
\pgfpathlineto{\pgfqpoint{3.475878in}{1.031988in}}%
\pgfpathlineto{\pgfqpoint{3.513195in}{0.951553in}}%
\pgfpathlineto{\pgfqpoint{3.550512in}{0.874093in}}%
\pgfpathlineto{\pgfqpoint{3.587829in}{0.800384in}}%
\pgfpathlineto{\pgfqpoint{3.625145in}{0.731231in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{0.667471in}}%
\pgfpathlineto{\pgfqpoint{3.699779in}{0.609972in}}%
\pgfpathlineto{\pgfqpoint{3.737095in}{0.559632in}}%
\pgfpathlineto{\pgfqpoint{3.774412in}{0.517381in}}%
\pgfpathlineto{\pgfqpoint{3.811729in}{0.484180in}}%
\pgfpathlineto{\pgfqpoint{3.849046in}{0.461021in}}%
\pgfpathlineto{\pgfqpoint{3.886362in}{0.448926in}}%
\pgfpathlineto{\pgfqpoint{3.923679in}{0.448948in}}%
\pgfpathlineto{\pgfqpoint{3.960996in}{0.462173in}}%
\pgfpathlineto{\pgfqpoint{3.998312in}{0.489717in}}%
\pgfpathlineto{\pgfqpoint{4.035629in}{0.532725in}}%
\pgfpathlineto{\pgfqpoint{4.072946in}{0.592375in}}%
\pgfpathlineto{\pgfqpoint{4.110263in}{0.669877in}}%
\pgfpathlineto{\pgfqpoint{4.147579in}{0.766469in}}%
\pgfpathlineto{\pgfqpoint{4.184896in}{0.883423in}}%
\pgfpathlineto{\pgfqpoint{4.222213in}{1.022039in}}%
\pgfpathlineto{\pgfqpoint{4.259529in}{1.183651in}}%
\pgfpathlineto{\pgfqpoint{4.296846in}{1.369622in}}%
\pgfpathlineto{\pgfqpoint{4.334163in}{1.581346in}}%
\pgfpathlineto{\pgfqpoint{4.371480in}{1.820250in}}%
\pgfpathlineto{\pgfqpoint{4.408796in}{2.087789in}}%
\pgfpathlineto{\pgfqpoint{4.446113in}{2.385451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.567040in}{0.350450in}}{\pgfqpoint{4.063790in}{2.131906in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.751758in}{0.447355in}}%
\pgfpathlineto{\pgfqpoint{0.789075in}{0.898330in}}%
\pgfpathlineto{\pgfqpoint{0.826392in}{1.276739in}}%
\pgfpathlineto{\pgfqpoint{0.863708in}{1.588837in}}%
\pgfpathlineto{\pgfqpoint{0.901025in}{1.840580in}}%
\pgfpathlineto{\pgfqpoint{0.938342in}{2.037635in}}%
\pgfpathlineto{\pgfqpoint{0.975659in}{2.185382in}}%
\pgfpathlineto{\pgfqpoint{1.012975in}{2.288923in}}%
\pgfpathlineto{\pgfqpoint{1.050292in}{2.353089in}}%
\pgfpathlineto{\pgfqpoint{1.087609in}{2.382443in}}%
\pgfpathlineto{\pgfqpoint{1.124925in}{2.381290in}}%
\pgfpathlineto{\pgfqpoint{1.162242in}{2.353680in}}%
\pgfpathlineto{\pgfqpoint{1.199559in}{2.303416in}}%
\pgfpathlineto{\pgfqpoint{1.236876in}{2.234062in}}%
\pgfpathlineto{\pgfqpoint{1.274192in}{2.148943in}}%
\pgfpathlineto{\pgfqpoint{1.311509in}{2.051159in}}%
\pgfpathlineto{\pgfqpoint{1.348826in}{1.943587in}}%
\pgfpathlineto{\pgfqpoint{1.386142in}{1.828887in}}%
\pgfpathlineto{\pgfqpoint{1.423459in}{1.709511in}}%
\pgfpathlineto{\pgfqpoint{1.460776in}{1.587705in}}%
\pgfpathlineto{\pgfqpoint{1.498093in}{1.465521in}}%
\pgfpathlineto{\pgfqpoint{1.535409in}{1.344817in}}%
\pgfpathlineto{\pgfqpoint{1.572726in}{1.227267in}}%
\pgfpathlineto{\pgfqpoint{1.610043in}{1.114370in}}%
\pgfpathlineto{\pgfqpoint{1.647359in}{1.007447in}}%
\pgfpathlineto{\pgfqpoint{1.684676in}{0.907658in}}%
\pgfpathlineto{\pgfqpoint{1.721993in}{0.816001in}}%
\pgfpathlineto{\pgfqpoint{1.759310in}{0.733320in}}%
\pgfpathlineto{\pgfqpoint{1.796626in}{0.660315in}}%
\pgfpathlineto{\pgfqpoint{1.833943in}{0.597542in}}%
\pgfpathlineto{\pgfqpoint{1.871260in}{0.545423in}}%
\pgfpathlineto{\pgfqpoint{1.908576in}{0.504253in}}%
\pgfpathlineto{\pgfqpoint{1.945893in}{0.474203in}}%
\pgfpathlineto{\pgfqpoint{1.983210in}{0.455331in}}%
\pgfpathlineto{\pgfqpoint{2.020527in}{0.447582in}}%
\pgfpathlineto{\pgfqpoint{2.057843in}{0.450800in}}%
\pgfpathlineto{\pgfqpoint{2.095160in}{0.464732in}}%
\pgfpathlineto{\pgfqpoint{2.132477in}{0.489033in}}%
\pgfpathlineto{\pgfqpoint{2.169793in}{0.523274in}}%
\pgfpathlineto{\pgfqpoint{2.207110in}{0.566948in}}%
\pgfpathlineto{\pgfqpoint{2.244427in}{0.619475in}}%
\pgfpathlineto{\pgfqpoint{2.281744in}{0.680211in}}%
\pgfpathlineto{\pgfqpoint{2.319060in}{0.748451in}}%
\pgfpathlineto{\pgfqpoint{2.356377in}{0.823438in}}%
\pgfpathlineto{\pgfqpoint{2.393694in}{0.904366in}}%
\pgfpathlineto{\pgfqpoint{2.431010in}{0.990392in}}%
\pgfpathlineto{\pgfqpoint{2.468327in}{1.080634in}}%
\pgfpathlineto{\pgfqpoint{2.505644in}{1.174186in}}%
\pgfpathlineto{\pgfqpoint{2.542961in}{1.270117in}}%
\pgfpathlineto{\pgfqpoint{2.580277in}{1.367481in}}%
\pgfpathlineto{\pgfqpoint{2.617594in}{1.465325in}}%
\pgfpathlineto{\pgfqpoint{2.654911in}{1.562690in}}%
\pgfpathlineto{\pgfqpoint{2.692227in}{1.658621in}}%
\pgfpathlineto{\pgfqpoint{2.729544in}{1.752172in}}%
\pgfpathlineto{\pgfqpoint{2.766861in}{1.842415in}}%
\pgfpathlineto{\pgfqpoint{2.804178in}{1.928440in}}%
\pgfpathlineto{\pgfqpoint{2.841494in}{2.009369in}}%
\pgfpathlineto{\pgfqpoint{2.878811in}{2.084356in}}%
\pgfpathlineto{\pgfqpoint{2.916128in}{2.152596in}}%
\pgfpathlineto{\pgfqpoint{2.953444in}{2.213332in}}%
\pgfpathlineto{\pgfqpoint{2.990761in}{2.265859in}}%
\pgfpathlineto{\pgfqpoint{3.028078in}{2.309533in}}%
\pgfpathlineto{\pgfqpoint{3.065395in}{2.343774in}}%
\pgfpathlineto{\pgfqpoint{3.102711in}{2.368074in}}%
\pgfpathlineto{\pgfqpoint{3.140028in}{2.382006in}}%
\pgfpathlineto{\pgfqpoint{3.177345in}{2.385224in}}%
\pgfpathlineto{\pgfqpoint{3.214661in}{2.377476in}}%
\pgfpathlineto{\pgfqpoint{3.251978in}{2.358603in}}%
\pgfpathlineto{\pgfqpoint{3.289295in}{2.328554in}}%
\pgfpathlineto{\pgfqpoint{3.326612in}{2.287384in}}%
\pgfpathlineto{\pgfqpoint{3.363928in}{2.235265in}}%
\pgfpathlineto{\pgfqpoint{3.401245in}{2.172492in}}%
\pgfpathlineto{\pgfqpoint{3.438562in}{2.099486in}}%
\pgfpathlineto{\pgfqpoint{3.475878in}{2.016806in}}%
\pgfpathlineto{\pgfqpoint{3.513195in}{1.925149in}}%
\pgfpathlineto{\pgfqpoint{3.550512in}{1.825359in}}%
\pgfpathlineto{\pgfqpoint{3.587829in}{1.718437in}}%
\pgfpathlineto{\pgfqpoint{3.625145in}{1.605539in}}%
\pgfpathlineto{\pgfqpoint{3.662462in}{1.487990in}}%
\pgfpathlineto{\pgfqpoint{3.699779in}{1.367286in}}%
\pgfpathlineto{\pgfqpoint{3.737095in}{1.245101in}}%
\pgfpathlineto{\pgfqpoint{3.774412in}{1.123296in}}%
\pgfpathlineto{\pgfqpoint{3.811729in}{1.003919in}}%
\pgfpathlineto{\pgfqpoint{3.849046in}{0.889220in}}%
\pgfpathlineto{\pgfqpoint{3.886362in}{0.781648in}}%
\pgfpathlineto{\pgfqpoint{3.923679in}{0.683864in}}%
\pgfpathlineto{\pgfqpoint{3.960996in}{0.598745in}}%
\pgfpathlineto{\pgfqpoint{3.998312in}{0.529390in}}%
\pgfpathlineto{\pgfqpoint{4.035629in}{0.479127in}}%
\pgfpathlineto{\pgfqpoint{4.072946in}{0.451517in}}%
\pgfpathlineto{\pgfqpoint{4.110263in}{0.450364in}}%
\pgfpathlineto{\pgfqpoint{4.147579in}{0.479718in}}%
\pgfpathlineto{\pgfqpoint{4.184896in}{0.543884in}}%
\pgfpathlineto{\pgfqpoint{4.222213in}{0.647425in}}%
\pgfpathlineto{\pgfqpoint{4.259529in}{0.795172in}}%
\pgfpathlineto{\pgfqpoint{4.296846in}{0.992226in}}%
\pgfpathlineto{\pgfqpoint{4.334163in}{1.243969in}}%
\pgfpathlineto{\pgfqpoint{4.371480in}{1.556067in}}%
\pgfpathlineto{\pgfqpoint{4.408796in}{1.934476in}}%
\pgfpathlineto{\pgfqpoint{4.446113in}{2.385451in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751758in}{0.350450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.751758in}{2.482356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.751758in,y=0.294895in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.675347in}{0.350450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.675347in}{2.482356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.675347in,y=0.294895in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598936in}{0.350450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598936in}{2.482356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.598936in,y=0.294895in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522524in}{0.350450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.522524in}{2.482356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.522524in,y=0.294895in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.446113in}{0.350450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.446113in}{2.482356in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.446113in,y=0.294895in,,top]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.598936in,y=0.126784in,,top]{{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle x\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567040in}{0.447355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.630831in}{0.447355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511485in,y=0.447355in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567040in}{0.931879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.630831in}{0.931879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511485in,y=0.931879in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567040in}{1.416403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.630831in}{1.416403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511485in,y=1.416403in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567040in}{1.900927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.630831in}{1.900927in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511485in,y=1.900927in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.567040in}{2.385451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.630831in}{2.385451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.511485in,y=2.385451in,right,]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.241034in,y=1.416403in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle t_n(x)\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567041in}{2.482356in}}%
\pgfpathlineto{\pgfqpoint{4.630831in}{2.482356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.630831in}{0.350450in}}%
\pgfpathlineto{\pgfqpoint{4.630831in}{2.482356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567041in}{0.350450in}}%
\pgfpathlineto{\pgfqpoint{4.630831in}{0.350450in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.567040in}{0.350450in}}%
\pgfpathlineto{\pgfqpoint{0.567040in}{2.482356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.986610in}{2.602557in}}%
\pgfpathlineto{\pgfqpoint{4.211261in}{2.602557in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.233483in}{2.602557in}}{\pgfqpoint{4.233483in}{2.624780in}}%
\pgfpathlineto{\pgfqpoint{4.233483in}{2.779920in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.233483in}{2.802142in}}{\pgfqpoint{4.211261in}{2.802142in}}%
\pgfpathlineto{\pgfqpoint{0.986610in}{2.802142in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.964388in}{2.802142in}}{\pgfqpoint{0.964388in}{2.779920in}}%
\pgfpathlineto{\pgfqpoint{0.964388in}{2.624780in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.964388in}{2.602557in}}{\pgfqpoint{0.986610in}{2.602557in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.894118,0.101961,0.109804}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008833in}{2.707415in}}%
\pgfpathlineto{\pgfqpoint{1.119944in}{2.707415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.142166in,y=2.668526in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t_0(x)\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.215686,0.494118,0.721569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.566645in}{2.707415in}}%
\pgfpathlineto{\pgfqpoint{1.677756in}{2.707415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.699978in,y=2.668526in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t_1(x)\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.301961,0.686275,0.290196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124457in}{2.707415in}}%
\pgfpathlineto{\pgfqpoint{2.235568in}{2.707415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.257790in,y=2.668526in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t_2(x)\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.682269in}{2.707415in}}%
\pgfpathlineto{\pgfqpoint{2.793380in}{2.707415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.815602in,y=2.668526in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t_3(x)\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.415686,0.239216,0.603922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.240081in}{2.707415in}}%
\pgfpathlineto{\pgfqpoint{3.351192in}{2.707415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.373414in,y=2.668526in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t_4(x)\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.797893in}{2.707415in}}%
\pgfpathlineto{\pgfqpoint{3.909004in}{2.707415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.931226in,y=2.668526in,left,base]{{\rmfamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle t_5(x)\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
